<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    h1,li,ul,a,body,h2{
      margin: 0;
      padding: 0;
      text-decoration: none;
    }
    #box{
      width: 300px;
      border: 1px solid darkolivegreen;
      margin: 0 auto;
    }
    form{
      background: beige;
    }
    div:nth-of-type(1) input{
      border: 3px solid black;
    }
    div:nth-of-type(2) input{
      border: 3px dashed darkred;
    }
    h2{
      font-size: 16px;
      background-color: #3cbda6;
      line-height: 30px;
      color: white;
      padding: 0px 0px 20px 0px;
    }

  </style>
</head>
<body>

<div id="box">
  <h2>会员登陆</h2>
  <form action="#">
    <div>
      <span>用户名：</span>
      <input type="text">
    </div>
    <div>
      <span>密码：</span>
      <input type="password">
    </div>
    <div>
      <span>邮箱：</span>
      <input type="text">
    </div>
  </form>
</div>

</body>
</html>