<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }

        #box {
            width: 300px;
            height: 300px;
            padding: 10px;
            border: 2px solid darkred;
        }

        a {
            width: 100px;
            height: 100px;
            background: pink;
            color: white;
            text-align: center;
            line-height: 100px;
            display: block;
        }

        .a1 {
        }

        .a2 {
            position: relative;
            left: 200px;
            bottom: 100px;
        }

        .a3 {
            position: relative;
            bottom: 100px;
            left: 100px;
        }

        .a4 {
            bottom: 100px;
            position: relative;
        }

        .a5 {
            position: relative;
            bottom: 200px;
            left: 200px;
        }
    </style>
</head>
<body>
<div id="box">
    <a href="" class="a1">链接1</a>
    <a href="" class="a2">链接2</a>
    <a href="" class="a3">链接3</a>
    <a href="" class="a4">链接4</a>
    <a href="" class="a5">链接5</a>
</div>
</body>
</html>